body {
    background: #fafafa;
  }
  .order-card {
    color: #fff;
  }
  
  .bg-c-yellow {
    background: linear-gradient(45deg, #d0d0d0, #d0d0d0);
  }
  
  .bg-c-pink {
    background: linear-gradient(45deg, #d0d0d0, #d0d0d0);
  }
  
  .dashboardactive {
    background: linear-gradient(90deg, #f9b223 -10%, #f4964c 100%);
  }
  
  .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-top: 50px;
  }
  
  .static-tab-bar {
    width: 100%;
  
    background-color: transparent;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      text-align: center;
      background-color: #fff;
      border-bottom: 3px solid #eee;
      padding: 15px;
      cursor: pointer;
      transition: all 0.1s ease-in-out;
      color: #555;
      font-size: 0.9em;
      & svg {
        margin-right: 8px;
        font-size: 1em;
        flex-shrink: 0;
      }
      &.selected {
        border-bottom: 3px solid #f4964c;
        color: #f4964c;
      }
      &:hover {
        border-bottom-color: #f4964caa;
      }
    }
  }
  .card .card-block {
    padding: 25px;
    height: 150px;
  }
  
  .order-card i {
    font-size: 26px;
  }
  
  .f-left {
    float: left;
  }
  
  .f-right {
    float: right;
  }
  .w-60 {
    width: 58px;
  }
  
  .tabModule {
    margin-top: 40px;
    &__head {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 22px;
    }
    &__link {
      padding: 10px 25px;
      border-radius: 100px;
      border: 1px solid #d5d5d5;
      background-color: #d5d5d5;
      font-size: 15px;
      line-height: 22px;
      color: #000;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 0.5px;
      transition: all 0.5s ease;
      &.activeTab {
        color: #fff;
        background: linear-gradient(90deg, #f9b223 -10%, #f4964c 100%);
      }
    }
  }

  .box_group_row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 2px 0;
    border-radius: 4px;
    .btn-yellpow {
      margin-top: 0;
      border-radius: 4px;
      margin-right: 2px;
      width: max-content;
    }
    div {
      width: 100%;
      text-align: right;
      margin-right: 20px;
    }
  }

  .EntityGroupRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 2px 0;
    border-radius: 4px;
    fieldset {
      border: 0;
    }
    .btn-yellpow {
      margin-top: 0;
      border-radius: 4px;
      margin-right: 2px;
      width: max-content;
    }
    .MuiAutocomplete-hasPopupIcon {
      width: 80%;
    }
      > div {
        width: 80%;
        .MuiTextField-root, input{
          width: 100%;
        }
    }
  }

  .form-group1 {
    position: relative;
    padding-top: 15px;

    label {
        display: block;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 13px;
        color: #686868;
        padding-bottom: 10px;

        span {
            color: red;
        }
    }

    input {
        background: #FFFFFF;
        border: 1px solid #D5D5D5;
        box-sizing: border-box;
        border-radius: 5px;
        height: 40px;
        width: 270px;
        // padding: 0 0 0 39px;
        font-size: 14px;
        outline: none !important;
        box-shadow: none;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 13px;
        color: #686868;
    }
  }

  .form-group-entity {
    position: relative;
    // padding-top: 30px;

    .installedAddress{
      padding-top: 15px;
      padding-bottom: 10px
    }

  
    label {
        display: block;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 13px;
        color: #686868;
        padding-bottom: 10px;

        span {
            color: red;
        }
    }

    input {
        background: #FFFFFF;
        border: 1px solid #D5D5D5;
        box-sizing: border-box;
        border-radius: 5px;
        height: 40px;
        width: 100%;
        font-size: 14px;
        outline: none !important;
        box-shadow: none;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 13px;
        color: #686868;
    }
  }
  
  .buttonGroup {
    display: flex;
    align-items: center;
    gap: 10px;
    button {
      padding: 2px 22px;
      border-radius: 100px;
      border: 1px solid #d5d5d5;
      background-color: #d5d5d5;
      font-size: 13px;
      line-height: 22px;
      color: #000;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 0.5px;
      transition: all 0.5s ease;
      &:hover {
        color: #fff;
        background: linear-gradient(90deg, #f9b223 -10%, #f4964c 100%);
      }
    }
  }
  
  .mt-60 {
    margin-top: 60px;
  }
  
  .mt-30 {
    margin-top: 30px;
  }
  
  .mt-20 {
    margin-top: 20px;
  }
  
  .graphModule {
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 20px;
    &__inner {
      background: #fff;
      &--single {
        display: flex;
        align-items: center;
      }
    }
    &__innerPart {
      display: flex;
      gap: 50px;
      .graphBlock {
        width: 40%;
        flex: 40% 0 0;
        padding: 50px 20px;
        & > div {
          max-width: 475px;
          margin: 0 auto;
        }
      }
      .graphDataList {
        width: 60%;
        flex: 60% 0 0;
      }
    }
    &__foottext {
      font-size: 18px;
      color: #000;
      font-weight: 600;
      text-align: center;
      margin-top: 20px;
    }
    &__graphBox {
      padding: 35px;
      margin-left: 50px;
      width: 100%;
      // div {
      //   width: 100%;
      // }
      canvas {
        width: 100% !important;
        height: auto !important;
      }
    }
    &__topButton {
      text-align: right;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 8px;
      button {
        padding: 3px 15px;
        border-radius: 6px;
        border: 1px solid #d5d5d5;
        background-color: #d5d5d5;
        font-size: 13px;
        line-height: 22px;
        color: #000;
        font-weight: 500;
        cursor: pointer;
        letter-spacing: 0.5px;
        transition: all 0.5s ease;
        &:hover {
          color: #fff;
          background: linear-gradient(90deg, #f9b223 -10%, #f4964c 100%);
        }
        &.active {
          color: #fff;
          background: linear-gradient(90deg, #f9b223 -10%, #f4964c 100%);
        }
      }
    }
    .graph-title {
      font-size: 18px;
      color: #000;
      font-weight: 600;
      text-align: center;
      margin-top: 0;
  
      transform: rotate(90deg);
      display: block;
      white-space: nowrap;
      position: absolute;
      left: 40px;
    }
  }
  
  .event-row {
    height: 10em;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    align-items: center;
  }
  .tab__content {
    // border: 2px solid #c3cfd9;
    margin-top: 30px;
  }
  .entryGroup__content {
    .table {
      .Actions {
        min-width: auto;
      }
    }
  }
  .entryGroup_details_content {
    display: block;
    overflow: hidden;
    padding: 30px;
    .box_group {
      input {
        height: 30px !important;
        padding: 0;
      }
    }
    .table-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h5 {
        font-size: 16px;
      }
      label {
        font-size: 14px;
        color:#788896;
      }
    }
    .box-table {
      background-color: #fff;
      margin-bottom: 0;
      border: 1px solid #dee2e6;
      margin-top: 10px;
      td {
        padding: 12px 10px;
      }
      th {
        padding: 12px 10px;
        font-weight: 600;
        font-size: 14px;
      }
    }  

}



.groupFeature_content {
    grid-template-columns: calc(50% - 20px) 50%;
    
.custom-checkbox {
  display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    .switch {
      display: inline-block;
      height: 26px;
      position: relative;
      width: 60px;
      input {
        display:none;
      }
      .slider {
      background-color: #3EB489;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
      &:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        position: absolute;
        transition: .4s;
        
      }
      }
      
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
        input:checked + .slider {
          background-color: #1aae9f;
        }
        
      input:checked + .slider:before {
        transform: translateX(34px);
      }
    }
}

input.form-range {
  background-color: transparent;
}

}

  @media (min-width: 320px) and (max-width: 900px) {
    .static-tab-bar {
      grid-column: 1/2;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .event-row {
      margin: 2em auto;
      height: max-content;
      flex-direction: column;
      & > .row-item {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .graphModule {
      padding: 15px;
      &__graphBox {
        padding: 25px;
        margin-left: 15px;
      }
      .graph-title {
        left: -5px;
      }
    }
    .graphModule__innerPart {
      flex-direction: column;
      .graphBlock {
        width: 100%;
        padding: 25px 20px;
      }
      .graphDataList {
        width: 100%;
        table {
          th,
          td {
            white-space: nowrap;
          }
        }
      }
    }
    .tabModule__link {
      padding: 10px 15px;
      font-size: 14px;
      line-height: 22px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .graphModule {
      .graph-title {
        left: -15px;
      }
    }
  
    .tabModule__link {
      padding: 8px 10px;
      font-size: 13px;
      line-height: 20px;
    }
  
    .wallbox_details_content form {
      display: block;
    }
  }
  












  