PERSIST_DIR=./storage
TOKEN_URL=https://machina-news-ai-test.machinadev.com/user_management/token
API_URL=https://machina-news-ai-test.machinadev.com/news_data/news_data
OPENAI_API_KEY=YOUR OPENAI API KEY
USER=YOUR USERNAME
PASSWORD=YOUR PASSWORD
DATA_DIR=./data
DATABASE=YOUR DATABSE
MONGO_URL=YOUR MONGO URL
